.project-cards {
    margin-bottom: 48px;
    flex-wrap: wrap;
    gap: 48px 24px;
}

.project-card {
    flex-basis: 100%;

    img{
        width: 100%;
        height: auto;
    }
}

.project-link {
    display: block;
    transition: box-shadow var(--anim-tranz-parameters);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

        .project-hover-info {
            transform: translateY(0);
        }
    }
}

.project-hover-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--btn-background-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;

    transform: translateY(100%);
    transition: transform var(--anim-tranz-parameters);
}

.project-card-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.project-card-img {
    position: relative;
    overflow: hidden;
}

.project-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.sub-title {
    color: var(--title-text-color);
    margin-bottom: 8px;
}

.project-card-text {
    color: var(--body-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .project-cards {
        justify-content: flex-start;
        gap: 72px 24px;
    }

    .project-card {
        flex-basis: 356px;

        img {
            width: 100%;
        }
    }
}

@media screen and (min-width: 1158px) {
    .project-cards {
        justify-content: center;
        gap: 48px 24px;
        margin-bottom: 120px;
    }
    .project-card {
        flex-basis: 360px;
        img {
            width: 100%;
        }
    }
}